00000000 .text
00001298 .rodata
000013c0 .eh_frame
000019c0 .data
000019e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
000019e0 buf.1083
00000000 ulib.c
00000000 printf.c
00000ea0 printint
000013ac digits.1045
00000000 umalloc.c
00001a44 freep
00001a48 base
00000ac0 strcpy
00000f40 printf
00000ce0 memmove
00000d10 writeBuffer
00000e33 mknod
00000330 execcmd
00000bd0 gets
00000e6b getpid
00000800 parsepipe
00000a50 parsecmd
00000430 backcmd
000005d0 peek
00000640 parseredirs
00000460 gettoken
000011a0 malloc
00000e7b sleep
000019c8 whitespace
00000d60 readBuffer
00000310 fork1
000009a0 nulterminate
00000dfb pipe
00000100 getcmd
00000e0b write
00000e43 fstat
00000e1b kill
00000e5b chdir
00000870 parseline
00000170 runcmd
00000910 parseblock
00000e23 exec
00000df3 wait
000019c0 symbols
00000e03 read
000006f0 parseexec
00000e3b unlink
00000150 panic
00000de3 fork
00000e73 sbrk
00000e83 uptime
000019ce __bss_start
00000b70 memset
00000000 main
00000af0 strcmp
00000e63 dup
000003b0 pipecmd
00000360 redircmd
00000c50 stat
000019ce _edata
00001a50 _end
00000e8b attachpage
00000e4b link
00000deb exit
00000ca0 atoi
00000b40 strlen
00000e2b open
00000b90 strchr
00000e53 mkdir
00000e13 close
000003f0 listcmd
00001110 free
