00000000 .text
00003e28 .rodata
00005600 .eh_frame
00005f50 .data
00005f80 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005f80 args.1409
00000000 ulib.c
00000000 printf.c
00003a30 printint
000055ec digits.1045
00000000 umalloc.c
00006000 freep
00006004 base
00003650 strcpy
00000cf0 exitwait
00003ad0 printf
00005f54 stdout
00003280 bigargtest
00003870 memmove
000038a0 writeBuffer
000002f0 openiputtest
000039c3 mknod
00003760 gets
000039fb getpid
00000a10 pipe1
00002b60 iref
00003d30 malloc
00003a0b sleep
00000200 exitiputtest
00003380 fsfull
00001be0 bigdir
000038f0 readBuffer
00002c80 forktest
00000660 writetest1
000023f0 bigwrite
00000e50 sharedfd
00005f50 randstate
0000398b pipe
00006020 uninit
00002960 dirfile
0000399b write
00003200 bsstest
00005f58 echoargv
000039d3 fstat
000039ab kill
00003150 validatetest
000027e0 rmdot
000039eb chdir
000009c0 exectest
000039b3 exec
00003983 wait
00003630 rand
00003993 read
00000bb0 preempt
000039cb unlink
000035c0 argptest
00000d80 mem
00003973 fork
00003a03 sbrk
00003a13 uptime
00005f6c __bss_start
00003700 memset
00000830 createtest
00000000 main
00001210 createdelete
00003680 strcmp
00000480 writetest
000039f3 dup
00002d30 sbrktest
000003f0 opentest
00001d10 subdir
00003550 uio
000015c0 linktest
00008740 buf
000008e0 dirtest
00000120 iputtest
000037e0 stat
000024d0 bigfile
00005f6c _edata
0000a744 _end
00003a1b attachpage
00001430 unlinkread
000039db link
0000397b exit
00003830 atoi
00001ad0 linkunlink
0000a740 name
000036d0 strlen
000039bb open
00003720 strchr
000017d0 concreate
000026a0 fourteen
00003140 validateint
00001010 fourfiles
000039e3 mkdir
000039a3 close
00003ca0 free
